<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Cédric Kernec - Développeur Web et Web Mobile</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <figure>
        <img
          src="assets/img/profile-photo.png"
          alt="Photo de profil de Cédric Kernec"
        />
      </figure>
      <div class="header-text">
        <h1>Cédric Kernec</h1>
        <h2>Développeur Web & Web mobile</h2>

        <ul>
          <li>
            <img src="assets/img/icons/envelope.svg" alt="Icone enveloppe" />
            <a href="mailto:cedrickernec.ck@gmail.com"
              >cedrickernec.ck@gmail.com</a
            >
          </li>
          <li>
            <img src="assets/img/icons/house.svg" alt="Icone maison" />
            <a
              href="https://www.google.com/maps?q=Kergrosse,+56410+Erdeven"
              target="_blank"
              rel="noopener noreferrer"
              >Kergrosse, 56410 Erdeven</a
            >
          </li>
          <li>
            <img src="assets/img/icons/phone.svg" alt="Icone téléphone" />
            <a href="tel:+33638056898">06 38 05 68 98</a>
          </li>
          <li>
            <img src="assets/img/icons/car.svg" alt="Icone voiture" />
            Permis B
          </li>
        </ul>
      </div>
    </header>
    <main>
        <aside>
            <section class="list-split">
                <h3>Compétences</h3>
                <ul>
                    <li>
                        HTML <span class="stars" data-level="4" aria-label="4 sur 5"></span>
                    </li>
                    <li>
                        CSS <span class="stars" data-level="4" aria-label="4 sur 5"></span>
                    </li>
                    <li>
                        JavaScript <span class="stars" data-level="2" aria-label="2 sur 5"></span>
                    </li>
                    <li>
                        PHP <span class="stars" data-level="2" aria-label="2 sur 5"></span>
                    </li>
                </ul>
            </section>

            <section class="list-split">
                <h3>Langues</h3>
                <ul>
                    <li>
                        Français <span>Langue maternelle</span>
                    </li>
                    <li>
                        Anglais <span>Professionnel</span>
                    </li>
                    <li>
                        Allemand <span>Notions</span>
                    </li>
                </ul>
            </section>

            <section class="chips">
                <h3>Qualités</h3>
                <ul>
                    <li>
                        Esprit d'équipe
                    </li>
                    <li>
                        Autonomie
                    </li>
                    <li>
                        Organisation
                    </li>
                    <li>
                        Créativité
                    </li>
                </ul>
            </section>

            <section class="chips">
                <h3>Centres d'intérêt</h3>
                <ul>
                    <li>
                        Yoga
                    </li>
                    <li>
                        Tennis
                    </li>
                    <li>
                        Écologie
                    </li>
                </ul>
            </section>
        </aside>
        <section id="main-content">
            <h3>Profil</h3>
            <p>
                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus iste cumque odio! Sed voluptatum quidem cum quam aut voluptatem, consequuntur sunt repellendus porro eaque unde deleniti dicta perferendis magni debitis dolorem atque vitae voluptas. Cum magni doloribus eius tenetur!
            </p>
            <p>
                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus iste cumque odio! Sed voluptatum quidem cum quam aut voluptatem, consequuntur sunt repellendus porro eaque unde deleniti dicta perferendis magni debitis dolorem atque vitae voluptas. Cum magni doloribus eius tenetur!
            </p>
            <h3>Formations</h3>
            <ul>
                <li>
                    <span class="formation-title">
                        <strong>Titre Professionnel DWWM</strong>
                        <em>Centre Européen de Formation</em>
                    </span>
                    <div>
                        <time datetime="2025-08">Août 2025</time> - Aujourd'hui
                    </div>
                </li>
                <li>
                    <span class="formation-title">
                        <strong>Bachelor Responsable de Communication</strong>
                        <em>Brest Open Campus, Sup' de Com</em>
                    </span>
                    <div>
                        <time datetime="2018-01">Janvier 2018</time> - <time datetime="2019-06">Juin 2019</time>
                    </div>
                </li>
                <li>
                    <span class="formation-title">
                        <strong>Titre Professionnel Designer Graphique</strong>
                        <em>Greta Bretagne Sud (Vannes)</em>
                    </span>
                    <div>
                        <time datetime="2016-09">Septembre 2016</time> - <time datetime="2017-06">Juin 2017</time>
                    </div>
                </li>
                <li>
                    <span class="formation-title">
                        <strong>Baccalauréat Professionnel Comptabilité & Services Administratifs</strong>
                        <em>Lycée Professionnel Émile Zola (Hennebont)</em>
                    </span>
                    <div>
                        <time datetime="2010-09">Septembre 2010</time> - <time datetime="2013-06">Juin 2013</time>
                    </div>
                </li>
            </ul>
            <h3>Stages</h3>
            <ul>
                <li>
                    <span class="formation-title">
                        <strong>Graphiste</strong>
                        <em>Conseil Départemental du Morbihan (Vannes)</em>
                    </span>
                    <div>
                        <time datetime="2017-03">Mars 2017</time> - <time datetime="2017-04">Avril 2017</time>
                    </div>
                </li>
            </ul>
            <h3>Expérience professionnelle</h3>
            <ul>
                <li>
                    <span class="formation-title">
                        <strong>Responsable de gestion administrative et financière</strong>
                        <em>Le Bon Tempo Productions</em>
                    </span>
                    <div>
                        <time datetime="2022-08">Août 2022</time> - <time datetime="2024-10">Octobre 2024</time>
                    </div>
                </li>
                <li>
                    <span class="formation-title">
                        <strong>Graphiste Indépendant</strong>
                        <em>Zephyre Studio</em>
                    </span>
                    <div>
                        <time datetime="2019-03">Mars 2019</time> - <time datetime="2023-11">Novembre 2023</time>
                    </div>
                </li>
            </ul>
        </section>
    </main>
  </body>
</html>
